
<application>
<name>iCub World Acquisition</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/camcalib/right/out</port>
        </dependencies>

        <!-- Modules -->
	
        <module>
            <name>SFM</name>
            <parameters>--elas_setting MIDDLEBURY --elas_ipol_gap_width 20</parameters>
            <node>node1</node>
        </module>

		<module>
                <name>dispBlobber</name>
                <parameters>--imW 320 --imH 240 --bufferSize 3 --minBlobSize 300 </parameters>
                <node>node1</node>
        </module>
        
		<module>
                <name>actionsRenderingEngine</name>
                <parameters>--motor::eyes_traj_time 2.0 --motor::neck_traj_time 3.5 --motor::block_eyes 0.0</parameters>
                <node>node2</node>
        </module>
		
		<module>
                <name>iCubWorldManager</name>  
				<parameters>--observe_time_baseline 10 --single_operator_time 5 --acquire_disp_roi --acquire_also_right </parameters>
                <node>node2</node>
        </module>

        <module>
            <name>yarpview</name>
            <parameters>--name /matchViewer --x 0</parameters>
            <node>node2</node>
        </module>

        <module>
            <name>yarpview</name>
            <parameters>--name /dispViewer --x 660</parameters>
            <node>node2</node>
        </module>

        <module>
            <name>yarpview</name>
            <parameters>--name /nearBlobberViewer</parameters>
            <node>node2</node>
        </module>

        <module>
            <name>yarpview</name>
            <parameters>--name /iCubWorldShow</parameters>
            <node>node2</node>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /iCubWorldShowRight</parameters>
                <node>node2</node>
        </module>
		
        <!-- Connections -->

        <!-- SFM input -->

        <connection>
            <from>/icub/camcalib/right/out</from>
            <to>/SFM/right:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/icub/camcalib/left/out</from>
            <to>/SFM/left:i</to>
            <protocol>tcp</protocol>
        </connection>

        <!-- nearBlobber input -->

        <connection>
            <from>/SFM/disp:o</from>
            <to>/nearBlobber/img:i</to>
            <protocol>tcp</protocol>
        </connection> 

        <connection>
            <from>/nearBlobber/sfm/rpc</from>
            <to>/SFM/rpc</to>
            <protocol>tcp</protocol>
        </connection> 

        <!-- iCubWorldManager -->

        <connection>
            <from>/icub/camcalib640/left/out</from>
            <to>/iCubWorld/img:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/icub/camcalib640/right/out</from>
            <to>/iCubWorld/img/right:i</to>
            <protocol>tcp</protocol>
        </connection>
        
        <connection>
            <from>/nearBlobber/blobs:o</from>
            <to>/iCubWorld/blobs:i</to>
            <protocol>tcp</protocol>
        </connection>

         <connection>
            <from>/nearBlobber/blobs/right:o</from>
            <to>/iCubWorld/blobs/right:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/nearBlobber/roi:o</from>
            <to>/iCubWorld/roi:i</to>
            <protocol>tcp</protocol>
        </connection>

         <connection>
            <from>/nearBlobber/roi/right:o</from>
            <to>/iCubWorld/roi/right:i</to>
            <protocol>tcp</protocol>
        </connection>

        <!-- ActionsRenderingEngine -->

        <connection>
            <from>/nearBlobber/blobs:o</from>
            <to>/actionsRenderingEngine/left/blobs:i</to>
            <protocol>tcp</protocol>
        </connection>
		
        <connection>
            <from>/iCubWorld/are/rpc</from>
            <to>/actionsRenderingEngine/rpc</to>
            <protocol>tcp</protocol>
        </connection>
        
        <connection>
            <from>/iCubWorld/are/hand:io</from>
            <to>/actionsRenderingEngine/get:io</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
             <from>/iCubWorld/are/get:io</from>
            <to>/actionsRenderingEngine/get:io</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/iCubWorld/are/cmd:io</from>
            <to>/actionsRenderingEngine/cmd:io</to>
            <protocol>tcp</protocol>
        </connection>

        <!-- Visualization -->
		
        <connection>
            <from>/SFM/match:o</from>
            <to>/matchViewer</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/SFM/disp:o</from>
            <to>/dispViewer</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/nearBlobber/opt:o</from>
            <to>/nearBlobberViewer</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/iCubWorld/show:o</from>
            <to>/iCubWorldShow</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/iCubWorld/show/right:o</from>
            <to>/iCubWorldShowRight</to>
            <protocol>tcp</protocol>
        </connection>
        
        
</application>
