
<application>
<name>iCubWorld Dumpers</name>

        <!-- Modules -->
        
	<module>
        <name>yarpdatadumper</name>
		<parameters> --name /dump/iCubWorldManager/img:o --dir dumping/imgs/left --type image</parameters>
		<node>node1</node>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <parameters> --name /dump/iCubWorldManager/img/right:o --dir dumping/imgs/right --type image</parameters>
        <node>node1</node>
    </module>
		
	<module>
        <name>yarpdatadumper</name>
		<parameters> --name /dump/iCubWorldManager/imginfo:o --dir dumping/imginfos/left --type bottle</parameters>
		<node>node1</node>
    </module>

    <module>
        <name>yarpdatadumper</name>
        <parameters> --name /dump/iCubWorldManager/imginfo/right:o --dir dumping/imginfos/right --type bottle</parameters>
        <node>node1</node>
    </module>
	
    <!-- Connections -->

	<connection>
        <from>/iCubWorldManager/img:o</from>
        <to>/dump/iCubWorldManager/img:o</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubWorldManager/img/right:o</from>
        <to>/dump/iCubWorldManager/img/right:o</to>
        <protocol>tcp</protocol>
    </connection>
		
	<connection>
        <from>/iCubWorldManager/imginfo:o</from>
        <to>/dump/iCubWorldManager/imginfo:o</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubWorldManager/imginfo/right:o</from>
        <to>/dump/iCubWorldManager/imginfo/right:o</to>
        <protocol>tcp</protocol>
    </connection>
		
</application>

